{
  "Local": {
    "sink": {
      "fg": "#1d87a5",
      "bg": "#0d3a65",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "virt": {
      "fg": "#4089cc",
      "bg": "#0d3a65",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ssh": {
      "fg": "208",
      "bg": "52",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "user": {
      "fg": "#88B76C",
      "bold": false,
      "italic": true,
      "underline": false
    },
    "path": {
      "fg": "#5D9FDE",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "time": {
      "fg": "#5D9FDE",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "pipenv": {
      "fg": "#46CC40",
      "bg": "#24874B",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "dollar": {
      "fg": "#729fcf",
      "bg": "#000000",
      "bold": false,
      "italic": false,
      "underline": false
    }
  },
  "Remote": {
    "sink": {
      "fg": "#1d87a5",
      "bg": "#0d3a65",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "virt": {
      "fg": "208",
      "bg": "52",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "user": {
      "fg": "#cc0000",
      "bg": "",
      "bold": false,
      "italic": true,
      "underline": false
    },
    "path": {
      "fg": "#1d87a5",
      "bg": "",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ssh": {
      "fg": "#cc0000",
      "bg": "#420c05",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "time": {
      "fg": "124",
      "bg": "",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "pipenv": {
      "fg": "#46CC40",
      "bg": "#24874B",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "dollar": {
      "fg": "#cc0000",
      "bg": "#000000",
      "bold": false,
      "italic": false,
      "underline": false
    }
  }
}